<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_big {
            font-size: 2em;
        }

        .font_italic {
            font-style: italic;
        }

        .font_bold {
            font-weight: bold;
        }

        .font_center {
            text-align: center;
        }

        .font_right {
            text-align: right;
        }
        .button{
            width: 150px;
            height: 70px;
            background-color: #FF6A00;
            border: 10px solid #FFFFFF;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #A9A9A9;
            
        }
        .button > a {
             display: block;
             line-height: 70px;
             text-decoration: none;  /*버튼의 밑줄을 지울 때 사용*/
             }
    </style>
</head>

<body>
    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">Click</a>
    </div>
    <p class="font_big font_italic font_bold font_center">Lorem Ipsum</p>
    <p class="font_bold font_right">2021.02.19</p>
    <p>Officia cupidatat amet ex Lorem nulla mollit ea tempor veniam ut ipsum. Nostrud nulla mollit proident pariatur
        incididunt cupidatat cupidatat in. Consectetur incididunt aute ea cillum ad irure dolor do.

        Adipisicing Lorem nisi dolore ea ipsum irure. Fugiat eu officia ex proident non irure mollit tempor duis duis
        officia ut cupidatat. Ad Lorem ea fugiat veniam sint esse ea consequat et dolor laboris ad. Ullamco elit elit
        commodo velit. Laboris incididunt laborum nisi quis dolore et veniam veniam laborum adipisicing laborum qui
        nulla id.
    </p>
</body>

</html>