<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px; height: 100px;
            position: absolute;
        }
        .box:nth-child(1){
            background-color: red;
            left: 10px; top: 10px;
            z-index: 3;
        }
        .box:nth-child(2){
            background-color: green;
            left: 50px; top: 50px;
            z-index: 2;
        }
        .box:nth-child(3){
            background-color: blue;
            left: 90px; top: 90px;
            z-index: 1;
        }
        body > div {
            width: 400px; height: 100px;
            border: 3px solid black;
            position: relative;  /*텍스트가 보이지 않을 때 부모를 상대적으로 바꿔줘야한다.*/
            overflow: scroll;
        }

    </style>
</head>
<body>
    <h1>Dolore duis proident excepteur in occaecat culpa amet magna anim duis magna nostrud ipsum.</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Voluptate proident excepteur qui pariatur.</h1>
</body>
</html>