<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1,maximum-scale=1">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #menu{
            width: 260px;
            float: left;
        }
        #section{
            width: 700px;
            float: right;
        }

        li{list-style: none;}

        @media screen and (max-width:767px){
            body{width:auto}
            #menu{width: auto; float: none;}
            #section{width: auto; float: none;}

        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>메뉴A</li>
            <li>메뉴B</li>
            <li>메뉴C</li>
        </ul>
    </div>
    <div id="section">
        <h1>Cillum ea officia labore ea ullamco nostrud tempor aliquip ad aliquip ea irure.</h1>
        <p>Aliquip nostrud eu enim fugiat eu occaecat laborum laboris occaecat voluptate officia elit consectetur anim.</p>
    </div>
</body>
</html>